# starterkit-android

./: .gitignore  README.md  build.gradle  gradle.properties  starterkit-b1de8-firebase-crashreporting-8pmz9-5aa2ed868d.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bi/starterkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bi/starterkit/app/: App.java  Config.java
app/src/main/java/com/bi/starterkit/controller/: RealmManager.java  UserManager.java
app/src/main/java/com/bi/starterkit/data/: Constants.java  PreferenceManager.java
app/src/main/java/com/bi/starterkit/model/: Dessert.java
app/src/main/java/com/bi/starterkit/model/realm/: User.java
app/src/main/java/com/bi/starterkit/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OkhttpTaskService.java  TaskService.java
app/src/main/java/com/bi/starterkit/ui/: BaseActivity.java
app/src/main/java/com/bi/starterkit/ui/authentication/: BasicLoginActivity.java  ForgotPasswordActivity.java  RegisterActivity.java  VerificationActivity.java
app/src/main/java/com/bi/starterkit/ui/bottomnav/: BottomNavigationActivity.java
app/src/main/java/com/bi/starterkit/ui/drawer/: DrawerActivity.java  NavigationItem.java
app/src/main/java/com/bi/starterkit/ui/home/: GridRecyclerAdapter.java  HomeFragment.java
app/src/main/java/com/bi/starterkit/ui/main/: MainActivity.java
app/src/main/java/com/bi/starterkit/ui/other/: LinearRecyclerAdapter.java  OtherFragment.java
app/src/main/java/com/bi/starterkit/ui/profile/: ProfileActivity.java
app/src/main/java/com/bi/starterkit/ui/search/: SearchActivity.java
app/src/main/java/com/bi/starterkit/ui/share/: ShareFragment.java
app/src/main/java/com/bi/starterkit/utils/: FormHelper.java  NotificationUtils.java  PermissionUtils.java  Utils.java
app/src/main/res/drawable/: selectable_button_green.xml  selectable_fb_blue.xml  selectable_google.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_drawer.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_verification.xml  drawer_header.xml  fragment_home.xml  item_grid_recycler.xml  item_linear_recycler.xml  item_navigation.xml  navigation_drawer.xml  recycler_view.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bi/starterkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
